{
  "userValidation": {
    "notEmpty": {
      "userId": "يجب ألا يكون معرف المستخدم فارغًا",
      "firstName": "يجب التزويد بالاسم الاول",
      "lastName": "يجب التزويد بالاسم الاخير",
      "email": "يجب التزويد بالايميل",
      "password": "يجب التزويد بكلمة السر"
    },
    "length": {
      "firstName": "يجب ان يكون طول الاسم الاول ما بين 3 الى 30 حرف",
      "lastName": "يجب ان يكون طول الاسم الاخير ما بين 3 الى 30 حرف",
      "email": "يجب ان يكون طول الايميل اكثر من 8 احرف",
      "phoneNumber": "يجب ان يكون رقم الهاتف ما بين 4 الى 15 رقم",
      "password": "كلمة المرور الخاصة بك ضعيفة للغاية ، يجب أن تكون أكثر من 8 أحرف."
    },
    "userId": "معرف المستخدم غير صحيح.",
    "email": "يجب ان الايميل يكون مكتوب بطريقة صحيحة",
    "emailExist": "الايميل مستخدم يجب اختيار ايميل ثاني",
    "emailDontExist": "الايميل غير مستخدم يجب اختيار ايميل ثاني"
  }
}
